/**
*SOLUÇÃO ALTERNATIVA NÃO ACEITA PELO URI.
*
*import java.io.IOException;
*import java.util.Scanner; 
*public class Main {
*   public static void main(String[] args) throws IOException {
*       Scanner entrada = new Scanner(System.in);
*		    int valor, i=0;
*		    int cedulas [] = {100,50,20,10,5,2,1};
*		    valor = entrada.nextInt();
*		    System.out.println(valor);
*		    while(valor!=0){
*			  if(valor>=cedulas[i]){
*				System.out.printf("%d nota(s) de R$ %d,00\n", valor/cedulas[i],cedulas[i]);
*				valor-=(valor/cedulas[i])*cedulas[i];
*			}else
*				System.out.printf("0 nota(s) de R$ %d,00\n",cedulas[i]);
*			i++;
*		}
*  }
*}
*/
                                                  /*    SOLUÇÃO ACEITA:   */

import java.io.IOException;
import java.util.Scanner; 
/**
 * IMPORTANT: 
 *      O nome da classe deve ser "Main" para que a sua solução execute
 *      Class name must be "Main" for your solution to execute
 *      El nombre de la clase debe ser "Main" para que su solución ejecutar
 */
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner entrada = new Scanner(System.in);
		int valor;
		valor = entrada.nextInt();
		System.out.println(valor);
	
		if(valor>=100){
			System.out.printf("%d nota(s) de R$ 100,00\n", valor/100);
			valor-=(valor/100)*100;
		}else{
			System.out.println("0 nota(s) de R$ 100,00");
		}
		if(valor>=50){
			System.out.printf("%d nota(s) de R$ 50,00\n", valor/50);
			valor-=(valor/50)*50;
		}else{
			System.out.println("0 nota(s) de R$ 50,00");
		}
		if(valor>=20){
			System.out.printf("%d nota(s) de R$ 20,00\n", valor/20);
			valor-=(valor/20)*20;
		}else{
			System.out.println("0 nota(s) de R$ 20,00");
		}
		if(valor>=10){
			System.out.printf("%d nota(s) de R$ 10,00\n", valor/10);
			valor-=(valor/10)*10;
		}else{
			System.out.println("0 nota(s) de R$ 10,00");
		}
		if(valor>=5){
			System.out.printf("%d nota(s) de R$ 5,00\n", valor/5);
			valor-=(valor/5)*5;
		}else{
			System.out.println("0 nota(s) de R$ 5,00");
		}
		if(valor>=2){
			System.out.printf("%d nota(s) de R$ 2,00\n", valor/2);
			valor-=(valor/2)*2;
		}else{
			System.out.println("0 nota(s) de R$ 2,00");
		}
		if(valor>=1){
			System.out.printf("%d nota(s) de R$ 1,00\n", valor/1);
			valor-=(valor/1)*1;
		}else{
			System.out.println("0 nota(s) de R$ 1,00");
		}
 
    }
 
}
