import java.io.IOException;
import java.util.Scanner; 
/**
 * IMPORTANT: 
 *      O nome da classe deve ser "Main" para que a sua solução execute
 *      Class name must be "Main" for your solution to execute
 *      El nombre de la clase debe ser "Main" para que su solución ejecutar
 */
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner entrada = new Scanner(System.in);
		int dias;
		dias = entrada.nextInt();
		System.out.println((dias/365) + " ano(s)");
		System.out.println(((dias-((dias/365)*365)))/30 + " mes(es)");
		System.out.println(((dias-((dias/365)*365))-(((dias-((dias/365)*365))/30)*30)) + " dia(s)");
 
    }
 
}
